# Test_s

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/os/busservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/busservice/: App.kt  MainActivity.kt
app/src/main/java/com/os/busservice/data/: ApiResponse.kt
app/src/main/java/com/os/busservice/data/datasource/: UserDataSource.kt
app/src/main/java/com/os/busservice/data/retro/: RestApi.kt  RestApiFactory.kt
app/src/main/java/com/os/busservice/fcm/: FcmNotificationBuilder.kt  MyFirebaseMessagingService.kt  NotificationGenrator.java  NotificationUtils.java
app/src/main/java/com/os/busservice/listeners/: AddressListener.kt  BusSearchListener.kt  CommonListener.kt  OnSeatSelected.kt  SafetyListener.kt
app/src/main/java/com/os/busservice/model/: CommonResponse.kt  FbDetails.kt  MessageEvent.kt  PaytmResponse.kt  RequestModel.kt  SocialModel.kt  Transaction.kt  WalletHistoryResponse.kt
app/src/main/java/com/os/busservice/model/address/: AddressResponse.kt  AddressResult.kt
app/src/main/java/com/os/busservice/model/busListResponse/: BusRoute.kt  BusRouteData.kt  BusType.kt  Data.kt  SeatListRequest.kt  SeatListResponse.kt
app/src/main/java/com/os/busservice/model/couponCode/: CouponData.kt  CouponListResponse.kt
app/src/main/java/com/os/busservice/model/loginResponse/: LoginResponse.kt  LoginResult.kt
app/src/main/java/com/os/busservice/services/: LocationUpdatesService.kt
app/src/main/java/com/os/busservice/utility/: AppDelegate.kt  HorizontalMarginItemDecoration.kt  ImagePickerUtility.java  ProgressDialog.kt  SessionManager.kt  Tags.kt  UtilityMethods.kt  Utils.kt
app/src/main/res/drawable/: back_gray_otp.xml  back_round.xml  back_round_edittxt.xml  back_round_primary.xml  back_white.xml  circle_primary.xml  circle_share.xml  circle_share_gray.xml  doted_back.xml  ic_add_circule.xml  ic_air_conditioner.xml  ic_arrow_down.xml  ic_baseline_star_24.xml  ic_edit_24.xml  ic_fan.xml  ic_handle.xml  ic_home_selection.xml  ic_life_insurance.xml  ic_non_ac.xml  ic_noun_bus_seat.xml  ic_noun_sleeping.xml  ic_remove_circle.xml  ic_travel_bag.xml  layout_back.xml  layout_back_profile.xml  radiobutton_checked.xml  rating_back.xml  tab_color_selection.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_address.xml  activity_coupon_code.xml  activity_dashboard.xml  activity_login.xml  activity_my_wallet.xml  activity_refer_and_earn.xml  activity_register.xml  activity_splash.xml  activity_static_page.xml  activity_verify_otp.xml  address_item.xml  address_list_activity.xml  booking_history_fragment.xml  booking_terms_condition.xml  bottom_bus_seat_selection.xml  bottom_bus_type_dialog.xml  bottom_seat_view.xml  bus_arrival_item.xml  bus_booking_activity.xml  bus_search_item.xml  bus_search_listing.xml  bus_seat_activity.xml  bus_seat_toolbar.xml  bus_track_items.xml  bus_tracking_activity.xml  change_pwd_activity.xml  common_toolbar.xml  edit_profile_activity.xml  fb_google_layout.xml  forgot_pwd_activity.xml  fullscreen_loading.xml  group_details_activity.xml  group_details_item.xml  group_fragment.xml  group_item.xml  home_fragment.xml  image_pager_adapter.xml  insurance_layout.xml  list_item_seat.xml  list_item_seat_upper.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/os/busservice/: ExampleUnitTest.kt
(+84 files in other folders)
