<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="@color/colorPrimaryDark"

    >

    <TextView
        style="@style/TextStyleSemiBold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Seat 1,2"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        />
    <TextView
        style="@style/TextStyleSemiBold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="180 INR"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        />
    <TextView
        android:id="@+id/priceSubmit"
        style="@style/TextStyleSemiBold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/done"
        android:gravity="center"
        android:background="@color/colorPrimaryLight"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"
        />


</LinearLayout>