<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mListener"
            type="com.os.busservice.listeners.CommonListener" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textLightGray"
    android:orientation="vertical"

    >
    <TextView
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_from"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <TextView
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jhunjhunu"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        />

    <TextView
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_from"
        android:textColor="@color/black"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"

        />
    <TextView
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave at 02:10 PM"
        android:textColor="@color/colorRed"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp"

        />

</LinearLayout>
</layout>