<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mAdapter"
            type="com.os.busservice.ui.adapter.BusSearchItemAdapter" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        style="@style/TextStyleBold"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_10sdp"
        android:text="Sat, 5th may 2020"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_arrow_left_24"
        android:drawableEnd="@drawable/ic_arrow_right_24"
        />
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/trans"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@+id/date"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/bus_search_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        android:layout_below="@+id/lineView"
        android:adapter ="@{mAdapter}"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bus_type_dialog"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

</layout>