<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/bus_seat_toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_22sdp"
        android:layout_marginEnd="@dimen/_22sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_below="@+id/toolbar"
        >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:layout_below="@+id/toolbar"
        app:tabTextAppearance="@style/TextStyleNormalTabs"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/textLightGray"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_color_selection"
        app:tabMode="fixed"
        app:tabRippleColor="@null"


        />
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/materialCardView"
        android:layout_above="@+id/bottomView"

        />


    <include
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bus_seat_selection"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
</layout>