<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/toolbar_shape"
    >

    <TextView
        android:id="@+id/bus_date"
        style="@style/TextStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 Jul-21:30 PM"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />
    <TextView
        android:id="@+id/bus_name"
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saini Bus Service"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/bus_type"
        style="@style/TextStyleNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NonA/C Seater/Seater(2+1)"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/refund_type"
        style="@style/TextStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/non_refundable"
        android:textColor="@color/white"
        android:background="@drawable/back_round"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_12sdp"
        />

</LinearLayout>