<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mViewModel"
            type="com.os.busservice.ui.viewModel.LoginViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textWhite"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                style="@style/TextStyleBoldExtraLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/forgot_password" />

            <TextView
                style="@style/TextStyleNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/forgot_password_subtext"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextStyleNormal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint="@string/email_address"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/TextStyleNormal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/back_round_edittxt"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:text="@={mViewModel.emial}"
                        android:imeOptions="actionDone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/bt_login"
                style="@style/TextStyleBold"
                android:layout_width="@dimen/buttonSize"
                android:layout_height="@dimen/buttonSize"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/circle_primary"
                android:contentDescription="@string/submit"
                android:src="@drawable/ic_back_arrow"
                android:rotation="180"
                android:textColor="@color/textWhite" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/already_have_account"

                    />

                <TextView
                    android:id="@+id/signUpTxt"
                    style="@style/TextStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>