<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <ImageView
        android:id="@+id/img_seat"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_noun_bus_seat"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        >

    </ImageView>
    <ImageView
        android:id="@+id/img_seat_selected"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_noun_bus_seat"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:tint="@color/colorLightGreen"
        android:rotation="90"
        >

    </ImageView>
</RelativeLayout>