<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mListener"
            type="com.os.busservice.listeners.CommonListener" />
        <variable
            name="mAddress"
            type="com.os.busservice.model.address.AddressResult" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ ()->  mListener.mOnItemClick(mAddress)}"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/orderId"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OrderId: #1251"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"

            android:padding="@dimen/_5sdp"
            />


        <TextView
            android:id="@+id/busStandName"
            style="@style/TextStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Jaipur to Kota"
            android:textColor="@color/black"
             />
        <TextView
            style="@style/TextStyleNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:padding="@dimen/_5sdp"
            android:text="Ifcoo Chowk Main Bus stand,985858585"
            android:textColor="@color/black"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/textGray"
            android:layout_marginTop="@dimen/_10sdp"
            />


    </LinearLayout>
</layout>